VITE_SUPABASE_PROJECT_ID="veorhexddrwlwxtkuycb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3JoZXhkZHJ3bHd4dGt1eWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzM4NzUsImV4cCI6MjA2MTcwOTg3NX0.oXmev5TAFTvRC76BdsXgse3nra15fcxuJl2T610_K7o"
VITE_SUPABASE_URL="https://veorhexddrwlwxtkuycb.supabase.co"
